.top-header{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient( rgba(75, 75, 75, 0.5), rgba(0, 0, 0, 0.5)), url("../../images/dist/header-bg.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  //&::before {
  //  content: '';
  //  position: absolute;
  //  background-color: rgba(255,255,255,.438);
  //  -webkit-clip-path: polygon(0 0,604px 0,140vh 100vh,0 100vh);
  //  clip-path: polygon(0 0,604px 0,140vh 100vh,0 100vh);
  //  width: 100%;
  //  height: 100vh;
  //  z-index: 0;
  //}
  // Contacts
  .contacts{
    position: fixed;
    top: 0;
    height: 50px;
    background: var(--block-bg);
    width: 100%;
    z-index: 9999;
    .flex{
      align-items: center;
      justify-content: space-around;
      height: 100%;
    }
    a{
      color: #000000;
      font-weight: bold;
      margin-right: 40px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
  .email{}
  .telephone{}
  .tel-block{
    position: relative;
    .block-icon{
      position: absolute;
      top: -12px;
      left: auto;
      right: -35px;
      img{
        width: 20px;
        &:last-child{
          margin-left: -10px;
        }
      }
    }
  }
  .logo{
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    margin-right: 20px;
  }

  .content{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 40px;
    padding-left: 60px;
    color: #ffffff;
    max-width: 910px;
    width: 100%;
    text-align: center;
    z-index: 9;
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 60px;
      width: 65px;
      height: 3px;
      background-color: #fff;
      z-index: 9;
    }
    h1{
      margin-bottom: 30px;
    }
  }
  .subtitle{
  }
}
.navbar-list{
  list-style: none;
  padding: 0;
  margin: 0;
}
.navbar-items{}
.navbar-link{
  position: relative;
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  z-index: 9;
  &:hover{
    color: #ffffff;
  }
  &__active{
    color: var(--accent-color);
  }
}
// about-us
.about-us{
  width: 100%;
  min-height: 600px;
  .content{
    max-width: 450px;
    width: 100%;
    line-height: 1.65;
    font-size: 21px;
  }
}
// come-us
.come-us{
  .title{
    max-width: 600px;
    margin: 0 auto 70px auto;
  }
  .flex{
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card{
    width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    text-align: center;
    margin: 0 30px 50px 0;
    img{
      width: auto;
      height: auto;
    }
    .img-bg{
      margin-bottom: 20px;
    }
  }
  svg{
    width: 70px;
    fill: #538BAC;
    path{
      width: 60px;
      height: 60px;
      fill: #538BAC;
    }
  }
}

// our-routes
.our-routes{
  .flex{
    flex-wrap: wrap;
    margin-bottom: 40px;
    justify-content: center;
  }
  .card{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 360px;
    width: 100%;
    height: 48px;
    border: 1px solid #D9D9D9;
    border-radius: 7px;
    margin: 0 20px 20px 0;
    img{
      width: auto;
      height: auto;
      margin-right: 7px;
    }
  }
  .blk{
    text-align: center;
  }
}

// we-work
.we-work{
  .flex{
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
  }
  .card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    width: 100%;
    margin: 0 0 40px 0;
    text-align: center;
    img{
      width: 63px;
      height: auto;
      margin-bottom: 20px;
    }
  }
  .card-title{
    text-align: center;
    font-size: 23px;
    font-weight: 500;
  }
  .content{
    max-width: 230px;
    width: 100%;
  }
  .arrow{
    position: absolute;
    top: 50%;
    left: auto;
    right: -7px;
    transform: translateY(-50%);
    width: 13px !important;
    height: 24px !important;
    z-index: 9;
  }
}

// reviews
.reviews{
  // Slider
  .slider{
    position: relative;
    margin: 0 auto 70px auto;
    max-width: 750px;
    width: 100%;
  }
  .slider-nav{
    position: absolute;
    top: 30%;
    left: 0;
    transform: translateY(-30%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    .prev{
      border: none;
    }
    .next{
      border: none;
    }
  }
  .slider-content{
    position: relative;
    text-align: center;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }
  .slide-wrap{
    position: relative;
    display: flex;
    width: 100%;
    height: 100px;
  }
  .slides{
    position: absolute;
    top: 0;
    left: 0;
    max-width: 600px;
    width: 100%;
    opacity: 0;
    transition: opacity .5s;
    z-index: 9;
  }
  .slide-active{
    opacity: 1;
  }
  .author-name{
    margin-top: 10px;
  }
  .slider-pagination{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    span{
      display: inline-block;
    }
    .pagination{
      width: 7px;
      height: 7px;
      border: 1px solid #000;
      border-radius: 50%;
      margin-right: 7px;
    }
    .pagination-active{
      width: 7px;
      height: 7px;
      background-color: #000;
      border-radius: 50%;
    }
  }

  .form{
    display: flex;
    align-items: flex-end;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    div{
      width: 270px;
      display: flex;
      flex-wrap: wrap;
      margin-right: 20px;
      &:last-child{
        margin-right: 0;
        width: auto;
      }
      label{
        width: 100%;
        margin-bottom: 7px;
      }
    }
    input{
      height: 38px;
      width: 270px;
      padding-left: 10px;
      border: none;
      border-radius: 7px;
    }
    .btn{
      height: 38px;
      padding: 0 18px;
    }
  }
}

// price
.price{
  .price-form{
  }
  legend{
    text-align: center;
    margin-bottom: 40px;
  }
  .flex{
    flex-wrap: wrap;
    justify-content: space-between;
    div{
      max-width: 350px;
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
    }
    label {
      margin-bottom: 7px;
    }
    input{
      height: 48px;
      border-radius: 7px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      padding-left: 10px;
    }
  }
  .blk{
    text-align: center;
  }
}
