// GENERAL PROJECT STYLES
html{
  min-height: 100%;
  height: auto;
}
body{
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
}
header{
  position: relative;
  flex: 0 0 auto;
}
.main{
  flex: 1 0 auto;
}
footer{
  flex: 0 0 auto;
}
a{
  display: inline-block;
  text-decoration: none;
}

h1{
  font-weight: bold;
  font-size: 51px;
}
.section{
  width: 100vw;
  padding: 40px 0;
  &:nth-child(2n){
    background: var(--block-bg);
  }
}

.blue{
  color: var(--accent-color);
}
.btn{
  outline: none;
  border: none;
  background-color: var(--btn-bg);
  color: #ffffff;
  padding: 16px 31px;
  border-radius: 3px;
  &:hover{
    color: #ffffff;
  }
}
.btn-modal{
  width: 130px;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  border-bottom: 1px #000000 dashed;
  color: #000000;
  height: 20px;
  &::before{
    content: "";
    position: absolute;
    top: 50%;
    left: -17px;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #00ff00;
  }
}
.wrap{
  max-width: 1240px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}
.section{
  padding: 40px 0;
}
.flex{
  display: flex;
}
.flex-col{
  display: flex;
  align-items: stretch;
}
.col{
  width: 50%;
  margin-right: 30px;
  &:last-child{
    margin-right: 0;
  }
}
.img-bg{
  overflow: hidden;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title{
  font-size: var(--title-size);
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}
.subtitle{
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  max-width: 820px;
  margin: 0 auto 40px auto;
}
.footer{
  width: 100%;
  background: #353d40;
  color: #ffffff;
  .flex{
    padding: 30px 0;
    height: auto;
  }
  .col{
    position: relative;
  }
  .block-icon{
    position: absolute;
    top: -10px;
    left: 140px;
    img{
      width: 20px;
      &:last-child{
        margin-left: -10px;
      }
    }
  }
}
.modal{
  background: #ffffff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 60px 30px;
  max-width: 400px;
  width: 100%;
  border-radius: 7px;
  z-index: 99999;
}
.modal-close{
  position: absolute;
  top: 20px;
  left: auto;
  right: 20px;
  width: 30px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  cursor: pointer;
  z-index: 99999;
}
.modal-form{
  display: flex;
  flex-direction: column;
  div{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 38px;
    margin-bottom: 30px;
  }
  label{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    transition: top .3s;
  }
  input{
    padding-left: 10px;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    &:focus{
      border: #0a58ca 1px solid;
    }
  }
}
.label-focus{
  top: 0 !important;
  background: #ffffff !important;
  padding: 0 5px !important;
  transition: top .3s;
}
